{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/button": "^2.2.28",
    "@heroui/card": "^2.2.26",
    "@heroui/divider": "^2.2.21",
    "@heroui/image": "^2.2.18",
    "@heroui/link": "^2.2.24",
    "@heroui/react": "^3.0.0-beta.3",
    "@heroui/styles": "^3.0.0-beta.3",
    "@heroui/system": "^2.4.24",
    "@heroui/theme": "^2.4.24",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
